# SfoIDE_1

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/sooakim/sfoide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sooakim/sfoide/remote/api/: UserApi.kt
app/src/main/java/io/github/sooakim/sfoide/remote/converter/: EnumConverterFactory.kt
app/src/main/java/io/github/sooakim/sfoide/remote/di/: RemoteModule.kt
app/src/main/java/io/github/sooakim/sfoide/remote/resopnse/: ListResponse.kt  UserResponse.kt
app/src/main/java/io/github/sooakim/sfoide/utils/: Emojiable.kt
app/src/main/java/io/github/sooakim/sfoide/utils/databinding/: ImageViewExt.kt  RadioGroupExt.kt  RecyclerViewExt.kt  SwipeRefreshLayoutExt.kt  ViewExt.kt
app/src/main/java/io/github/sooakim/sfoide/utils/diff/: Identifiable.kt
app/src/main/java/io/github/sooakim/sfoide/utils/ext/: DialogFragmentExt.kt
app/src/main/java/io/github/sooakim/sfoide/utils/lifecycle/: SingleData.kt
app/src/main/java/io/github/sooakim/sfoide/utils/pagination/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/io/github/sooakim/sfoide/view/: SFApplication.kt
app/src/main/java/io/github/sooakim/sfoide/view/base/: ActivityLauncher.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  FragmentLauncher.kt  ViewModelType.kt
app/src/main/java/io/github/sooakim/sfoide/view/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/io/github/sooakim/sfoide/view/detail/mapper/: UserDetailMapper.kt
app/src/main/java/io/github/sooakim/sfoide/view/detail/model/: UserDetailUiModel.kt
app/src/main/java/io/github/sooakim/sfoide/view/di/: ViewModelModule.kt
app/src/main/java/io/github/sooakim/sfoide/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/sooakim/sfoide/view/main/adapter/: UserListAdapter.kt
app/src/main/java/io/github/sooakim/sfoide/view/main/genderselect/: SelectGenderFragment.kt
app/src/main/java/io/github/sooakim/sfoide/view/main/mapper/: UserListMapper.kt
app/src/main/java/io/github/sooakim/sfoide/view/main/model/: UserUiModel.kt
app/src/main/java/io/github/sooakim/sfoide/view/mapper/: Mapper.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_gender_select.xml  item_user_list.xml
app/src/test/java/io/github/sooakim/sfoide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
